{
  "name": "gatsby-plugin-optimize-svgs",
  "version": "1.0.3",
  "description": "A Gatsby Plugin to minify SVGs output to the filesystem during the build.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache --ext .js ."
  },
  "repository": "https://github.com/vzhou842/gatsby-plugin-optimize-svgs",
  "author": "Victor Zhou <vzhou842@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "svg",
    "minify",
    "optimize"
  ],
  "dependencies": {
    "svgo": "^1.3.0",
    "walk": "^2.3.14"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
